<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify</title>
</head>

<style>
    html,
    body {
        margin: 0;
        padding: 0;
    }

    nav {
        padding-top: 15px;
        background-color: black;
        display: flex;
        justify-content: space-evenly;
        height: 80px;
    }

    .logo img {
        width: 150px;
        height: 50px;
    }

    .header {
        display: flex;
    }

    a {
        text-decoration: none;
        color: white;
    }

    .pink {
        height: 60vh;
        width: 99vw;
        background-color: rgb(255, 205, 210);
    }

    .white {
        height: 30vh;
        width: 99vw;
        background-color: white;
    }

    .black {
        height: 60vh;
        width: 99vw;
        background-color: black;
    }
</style>

<body>
    <nav>
        <div class="logo">
            <img src="./img/Spotify_Logo_RGB_White.png" alt="">
        </div>
        <li class="header">
            <ul><b><a href="">Premium</a></b></ul>
            <ul><b><a href="">Support</a></b></ul>
            <ul><b><a href="">Download</a></b></ul>
            <ul><a href="">Sign up</a></ul>
            <ul><a href="">Log in</a></ul>
        </li>
    </nav>
    <div class="pink"></div>
    <div class="white"></div>
    <div class="black"></div>
</body>

</html>